<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Emerging Philosophy of Ecology at ISHPSSB 2015 &middot; Christopher Eliot</title>

  
  <link rel="stylesheet" href="http://chreliot.github.io/philecoblog/css/poole.css">
  <link rel="stylesheet" href="http://chreliot.github.io/philecoblog/css/hyde.css">
  <link rel="stylesheet" href="http://chreliot.github.io/philecoblog/css/poole-overrides.css">
  <link rel="stylesheet" href="http://chreliot.github.io/philecoblog/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://chreliot.github.io/philecoblog/css/hyde-x.css">
  <link rel="stylesheet" href="http://chreliot.github.io/philecoblog/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Recap of Philosophy of Ecology at ISHPSSB 2015">
  <meta name="keywords" content="meetings">
  <link rel="author" href="http://plus.google.com/Christopher.Eliot">
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      
      <h1>philecoblog</h1>
      <p class="lead">Thinking out loud about Philosophy of Ecology</p>
    </div>

    <ul class="sidebar-nav">
	<li class="sidebar-nav-item"><a href="http://people.hofstra.edu/Christopher_H_Eliot/">Christopher Eliot</a>, <a href="https://twitter.com/chreliot">@chreliot</a></li>
      <p> 	
      <li class="sidebar-nav-item"><a href="http://chreliot.github.io/philecoblog/">blog home</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      </li>
    </ul>

    <p>&copy; 2015 </a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Emerging Philosophy of Ecology at ISHPSSB 2015</h1>
    <span class="post-date">Jul 14, 2015 &middot; 9 minute read
    </span>
    <p>I was delighted how much work in Philosophy of Ecology was presented at this year&rsquo;s biennial <a href="https://ishpssb2015.uqam.ca/">meeting in Montréal</a> of <a href="http://ishpssb.org/" title="ISHPSSB">ISHPSSB</a>, the International Society for History, Philosophy, and Social Studies of Biology. It was the largest ISH so far, far larger than when I started attending 15 years ago, with about 550 presenters and 650 participants. The attendees also felt far more international than in years past, and represented 35 different countries. The presentations skewed heavily toward Philosophy this year, rather than History or Sociology/Anthropology, so I didn&rsquo;t see any History of Ecology presented by historians this time. Yet presentations by biologists and at least one social scientist blended seamlessly into the Philosophy of Science-dominated sessions I attended, realizing one of the ambitions of ISH.</p>

<p>Here&rsquo;s a recap of the Philosophy of Ecology presentations I attended:</p>

<ul>
<li><strong><a href="http://philosophy.fsu.edu/content/view/full/35712" title="- Florida State University Department of Philosophy">Jack Justus</a></strong> (Florida State Univ., philosophy professor), who&rsquo;s been writing in Philosophy of Ecology for some time, gave close attention to the various versions of the niche concept as they emerged in Ecology. Joseph Grinnell&rsquo;s focus was on environmental space (a more biogeographical concept) and Charles Elton&rsquo;s was on biotic interactions (a more community-oriented concept). But it&rsquo;s a mistake, Jack observed, to think Elton had no focus on the abiotic factors Grinnell emphasized, even as he treated them as much less important. Since <em>both</em> ecologists recognized vacant niches, whatever individuates niches is unclear on the Grinnell-Elton concept. Meanwhile, Richard Lewontin held that empty niches aren&rsquo;t coherent, and for Georgii Gause they were just K–N (which is to say the quantitative gap between population sizes and carrying capacity). Not only is there a multiplicity of meanings for “niche,” but also the various associated concepts have been described in confused ways. I&rsquo;m looking forward to this paper, or—Jack proposed—this book!</li>
<li><strong><a href="http://www.zoology.ubc.ca/person/kmarshall" title="Katie Marshall at The Department of Zoology at the University of British Columbia">Katie Marshall</a></strong> (Univ. of British Columbia, zoology postdoctoral fellow) presented philosophically-interesting ideas based on her lab&rsquo;s entomology research. She contrasted top-down and bottom-up modeling approaches, and suggested that top-down models of the realized niche may be vulnerable to novel conditions including climate change. Specifically, plasticity, variable limits of tolerance, limits of tolerance defined by sensitivity to threshold-crossing events rather than absolute values, and the influence of microclimates all make niches more complex. Beyond its implications for modeling in the face of a shifting climate, this argument was especially interesting for me because my <a href="http://hdl.handle.net/2027/spo.6959004.0003.001" title="Competition Theory and Channeling Explanation">2011 paper</a> on channeling explanations in Ecology assumed that we can identify hard limits for population viability, and I need to think more about whether plasticity and the other circumstances Katie described create a problem for that. Also, Alkistis (below), a philosopher who has been in the same lab as Katie, recruited her to present, and it was very welcome to have a biologist presenting on philosophical issues in Ecology at ISH.</li>
<li><strong><a href="http://acdussault.profweb.ca/en/">Antoine Dussaault</a></strong> (Univ. of Montréal, philosophy graduate student) built on the  suggestion I&rsquo;ve made (<a href="http://people.hofstra.edu/Christopher_H_Eliot/Eliot2007postprint.pdf" title="PDF">2007</a>, <a href="http://people.hofstra.edu/Christopher_H_Eliot/Eliot2011Legend-web.pdf" title="PDF">2011</a>) about the polarization of early 20th-century plant ecologists Frederic Clements and Henry Gleason, which I&rsquo;ve called “the legend of Order and Chaos.” My reading in turn built on Joel Hagen&rsquo;s (1988) take on Clements and Malcolm Nicolson&rsquo;s (2002) take on Gleason, though I read them near the end of formulating it, and so consider it a case of happy convergence. I had downplayed Clements&rsquo;s and Gleason&rsquo;s metaphysical commitments, especially the degree to which Clements believed ecological communities exist as real, bounded objects, similar in structure to familiar macro-organisms. Antoine argued that Clements&rsquo;s metaphysical commitments are stronger than I&rsquo;d allowed. Using historical context, Antoine analyzed the gap between Clements and Gleason as widened by the new understanding of what it is to be an organism introduced by the neo-Darwinian synthesis of the 1930s and 40s. The emerging understanding of “organisms” as gene-vehicles conflicted with Clements&rsquo;s understanding of organisms on a more Lamarckian model left over from late 19th Century biology, and that&rsquo;s a big part of what Gleason was responding to, Antoine argued. I do wonder if the timeline works out here, but this is an intriguing suggestion!</li>
<li><strong><a href="http://alkistis-elliott-graves.squarespace.com/">Alkistis Elliott-Graves</a></strong> (Western University, postdoctoral fellow in philosophy) presented in the same session. She&rsquo;s interested in why prediction is challenging in Ecology. She suggested that <a href="http://www.jstor.org/stable/27836590" title="JSTOR">Levins 1966</a> makes too much of complexity and too little of causal heterogeneity as problems for prediction. Her larger project is reevaluating what kind of predictions should be the goal in Ecology, specifically whether more local, temporally proximate, qualitative predictions offer appropriate targets.</li>
<li><strong><a href="http://anu-au.academia.edu/ChristopherLean" title="Christopher Lean | The Australian National University - Academia.edu">Chris Lean</a></strong> (Australian National Univ., philosophy graduate student) organized a session with Roberta Millstien and me titled “What Are Ecological Communities, and Are They Preservable?” Chris&rsquo;s paper built on Kim Sterelny&rsquo;s <a href="http://philpapers.org/rec/KIMLEC" title="Kim Sterelny, Local Ecological Communities - PhilPapers">2006 discussion</a> of indexical communities—communities which can be identified relative to individual, focal populations. I <em>think</em> he thinks indexical communities are <em>the</em> way to understand communities. While (following Ricklefs et al.) local patches lack persistent species identity, in indexical communities non-additive, emergent properties are everywhere, he observed. I&rsquo;ll be interesting to see how he develops the idea of an indexical community beyond Sterelny&rsquo;s brief treatment.</li>
<li>In the same session on communities, <strong><a href="http://home.comcast.net/~rmillstein1/" title="Roberta L. Millstein">Roberta Millstein</a></strong> (Univ. of Calif. at Davis, professor of philosophy) focused specifically on Aldo Leopold&rsquo;s “land community” concept. Leopold often referred to the “biotic community,” but idiosyncratically included land, soil, water, and such as components. Roberta is investigating what questions are involved in assessing whether the land community can be an object of direct moral obligation, as Leopold suggested it is. She analyzed how well the concept make senses across a series of cases of open systems. In both her project and Chris Lean&rsquo;s, there&rsquo;s an intersection where Philosophy of Ecology can do important work, I think, figuring out what it is that projects in areas like  Environmental Ethics need, in relation to what Ecology offers, or could offer. Ecologists describe all sorts of communities, but are there any communities of the sort environmental ethicists want there to be?</li>
<li>Also in that session, I recapped and built on the interest-relative-but-real concept of communities I argued for briefly at the end of my <a href="http://people.hofstra.edu/Christopher_H_Eliot/Eliot2011Legend-web.pdf" title="PDF">2011</a> and <a href="http://people.hofstra.edu/Christopher_H_Eliot/Eliot2013Objects.pdf" title="Eliot 2013 PDF">2013</a> papers. I think one kind important kind of ecological community is a function of interest in a particular kind of causation like dependance or competition. Such communities are not as ontologically robust—not so strongly observer-independent in their status as objects—as communities defined by emergent properties are, like those Sterelny proposes. I recommended that to the extent any objects are defined by emergent causal properties, <em>many</em> overlapping objects are so defined, such that emergent properties don&rsquo;t work to pick out stronger communities than the interest-relative ones I&rsquo;ve previously argued for. There are some loose ends on this account that need tying up, though, and the audience did a good job of picking some of them out!<br /></li>
<li>Part of <strong><a href="https://www.sfu.ca/philosophy/people/faculty/profiles/holly-andersen.html">Holly Andersen&rsquo;s</a></strong> (Simon Fraser University, Philosophy professor) presentation in “Authors Meet Critics: <em>In Search of Mechanisms</em> (2013)”—a session on philosophers Lindley Darden and Carl Craver&rsquo;s <a href="http://www.worldcat.org/title/in-search-of-mechanisms-discoveries-across-the-life-sciences/oclc/826899648">recent book</a>—reflected on how ecosystems are interesting systems for evaluating claims about mechanisms, in so far as individual ecosystems are quite particular in structure, and it&rsquo;s challenging to generalize across them.</li>
<li><strong>Marion Durand</strong> (Univ. of Toronto, graduate student) presented a defence of statistical explanations in Ecology and evolutionary theory, arguing against those like Rosenberg who&rsquo;ve suggested that merely statistical explanations aren&rsquo;t actually explanatory. Hers was one of the sessions that impressed me that some of the most exciting and best-presented work at the meeting was offered by graduate students.</li>
<li><strong>Stephanie Meirmans&rsquo;s</strong> (Univ. of Leiden, Biology graduate student, I think) paper “Scientific Methods in Ecology and Evolution” explored how observation, experimentation, and theory mutually reinforce one another in those disciplines, though unfortunately she didn&rsquo;t have time in the presentation to apply the ideas to specifically ecological examples.</li>
<li><strong><a href="https://www.ufv.ca/scms/faculty-and-staff/faculty-members/faculty-members/faculty-and-staffchantelle-marlor/">Chantelle Marlor</a></strong> (Univ. of the Fraser Valley, sociology faculty) argued that increasing recognition of animal culture has interesting implications for models in community Ecology. She&rsquo;s continuing to work on ways animal culture might affect specific models. I realized that I don&rsquo;t know the extent to which that connection has already been made by modelers.</li>
<li><strong><a href="http://univ-paris1.academia.edu/SebastienDutreuil">Sebastien Dutreuil</a></strong> (Université Paris 1,  Panthéon-Sorbonne, philosophy graduate student) won the conference&rsquo;s best poster prize for his poster, “What Philosophy of Biology Got Wrong on the Gaia Hypothesis.” He argued that while most of the criticism of the Gaia Hypothesis was in the context of evolutionary biology, the hypothesis was “not just a metaphor, and did not aim to contribute to evolutionary biology.” Sebastien suggests it makes more sense understood, as he thinks it was intended by Lovelock, as a geophysical hypothesis.</li>
<li><strong><a href="http://www.artsci.uc.edu/faculty-staff/listing/by_dept/philosophy.html?eid=rogerseg" title="Philosophy, University of Cincinnati">Eric Rogers</a></strong> (Univ. of Cincinnati, philosophy graduate student) is analyzing the terminological disunity in Invasion Biology. He thinks variation in usage has confounded research integration, impeded effective management, and produced conflicting messages to the public about invasions, invasion biology, and its goals. Beyond working on conceptual clarification, Eric suggested that biologists consider the needs and demands of non-biologist collaborators as part of resolving terminology.</li>
<li>There was also a session on “De-Extinction” and rewilding with <strong>Markku Oksanen</strong>, <strong>Helena Siipi</strong>, and <strong>Derek Turner</strong>, though the talks concentrated on the ways de-extinction complicates the circumstances in which we can say a species is extinct, rather than on anything specifically ecological. Still, is a reconstructed mammoth actually a mammoth if it&rsquo;s missing most of a mammoth&rsquo;s ecological relationships?</li>
</ul>

<p>That is, there was a lot of interesting work. Furthermore, I missed a paper by <strong>Georg Toepfer</strong> (Zentrum für Literatur und Kulturforschung, professor) I would have liked to attend, intriguingly titled “Philosophy of Ecology Long Before Ecology: Kant’s Idea of an Organized System of Organized Beings.” His abstract suggests I&rsquo;ll want to read his article:</p>

<blockquote>
<p>As a distinct biological subdiscipline, Ecology did not emerge before the beginning of the twentieth century. But its underlying conceptual framework was developed long before. Important organizing ideas emerged within the physicotheological tradition of the eighteenth century, for example, with Carl Linnaeus’ concept of an “economy of nature” or the related idea of an interconnecting “nexus” between the organisms of different species. In the last years of his life, Immanuel Kant elaborated on these ideas and provided concise formulations and conceptual models for them.</p>
</blockquote>

<p>Some other philosophers who&rsquo;ve written about ecology were present at ISH and attended a lot of the sessions, but didn&rsquo;t present on ecology per se. They included: <strong>Jay Odenbaugh</strong>, <strong>Greg Mikkelson</strong>, <strong>Sahotra Sarkar</strong>, <strong>Kim Sterelny</strong>, <strong>Bill Wimsatt</strong>, <strong>Peter Taylor</strong>, <strong>Eric Desjardins</strong>, and one of the local co-hosts of this very well-organized meeting, <strong>Frédéric Bouchard</strong>.</p>

<p>It&rsquo;s a good time to work on Philosophy of Ecology!</p>

  </div>
  
</div>




<script src="http://chreliot.github.io/philecoblog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','\x3cscript\x3e(function(i,s,o,g,r,a,m){i[\x27GoogleAnalyticsObject\x27]=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,\x27script\x27,\x27\/\/www.google-analytics.com\/analytics.js\x27,\x27ga\x27); ga(\x27create\x27, \x27UA-46652944-1\x27, \x27auto\x27); ga(\x27send\x27, \x27pageview\x27); \x3c\/script\x3e'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>